Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Resizing
608 x 608 
Loaded: 0.017545 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542296, .5R: nan, .75R: nan, count: 0, loss = 335.818512, class_loss = 335.818512, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.324594, GIOU: 0.278612), Class: 0.404475, Obj: 0.554535, No Obj: 0.470325, .5R: 0.086957, .75R: 0.043478, count: 23, loss = 1079.191528, class_loss = 1069.395874, iou_loss = 9.795654
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.508024, GIOU: 0.427112), Class: 0.065478, Obj: 0.212002, No Obj: 0.486979, .5R: 1.000000, .75R: 0.000000, count: 1, loss = 4434.663086, class_loss = 4434.468262, iou_loss = 0.194824
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542330, .5R: nan, .75R: nan, count: 0, loss = 336.292603, class_loss = 336.292603, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.309348, GIOU: 0.212875), Class: 0.405795, Obj: 0.478736, No Obj: 0.470120, .5R: 0.050000, .75R: 0.000000, count: 20, loss = 1073.881348, class_loss = 1066.433105, iou_loss = 7.448242
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.356193, GIOU: 0.266931), Class: 0.609117, Obj: 0.457667, No Obj: 0.486988, .5R: 0.166667, .75R: 0.000000, count: 6, loss = 4448.631348, class_loss = 4446.743164, iou_loss = 1.888184
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542184, .5R: nan, .75R: nan, count: 0, loss = 336.234283, class_loss = 336.234283, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.296463, GIOU: 0.221379), Class: 0.481075, Obj: 0.529414, No Obj: 0.470347, .5R: 0.105263, .75R: 0.000000, count: 19, loss = 1074.056030, class_loss = 1064.794434, iou_loss = 9.261597
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.347876, GIOU: 0.171142), Class: 0.621357, Obj: 0.321793, No Obj: 0.487480, .5R: 0.142857, .75R: 0.000000, count: 7, loss = 4466.330566, class_loss = 4462.974609, iou_loss = 3.355957
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542311, .5R: nan, .75R: nan, count: 0, loss = 336.397919, class_loss = 336.397919, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.398819, GIOU: 0.362887), Class: 0.509793, Obj: 0.526344, No Obj: 0.469973, .5R: 0.250000, .75R: 0.062500, count: 16, loss = 1061.283936, class_loss = 1056.031372, iou_loss = 5.252563
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.294808, GIOU: 0.221888), Class: 0.571891, Obj: 0.404800, No Obj: 0.487330, .5R: 0.000000, .75R: 0.000000, count: 8, loss = 4451.682617, class_loss = 4447.494141, iou_loss = 4.188477
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542097, .5R: nan, .75R: nan, count: 0, loss = 336.495789, class_loss = 336.495789, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.322563, GIOU: 0.245983), Class: 0.587248, Obj: 0.497019, No Obj: 0.470101, .5R: 0.200000, .75R: 0.050000, count: 20, loss = 1074.645020, class_loss = 1064.004883, iou_loss = 10.640137
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.324006, GIOU: 0.257051), Class: 0.491661, Obj: 0.331820, No Obj: 0.486700, .5R: 0.111111, .75R: 0.000000, count: 9, loss = 4458.175293, class_loss = 4454.861328, iou_loss = 3.313965
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.542326, .5R: nan, .75R: nan, count: 0, loss = 336.434296, class_loss = 336.434296, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.338511, GIOU: 0.222839), Class: 0.447801, Obj: 0.540322, No Obj: 0.469912, .5R: 0.071429, .75R: 0.000000, count: 14, loss = 1058.182129, class_loss = 1053.526611, iou_loss = 4.655518
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.335756, GIOU: 0.269823), Class: 0.470488, Obj: 0.384117, No Obj: 0.486990, .5R: 0.100000, .75R: 0.000000, count: 10, loss = 4460.728027, class_loss = 4456.767578, iou_loss = 3.960449
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: nan, GIOU: nan), Class: nan, Obj: nan, No Obj: 0.541917, .5R: nan, .75R: nan, count: 0, loss = 335.755676, class_loss = 335.755676, iou_loss = 0.000000
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.299756, GIOU: 0.213116), Class: 0.520127, Obj: 0.531551, No Obj: 0.470128, .5R: 0.100000, .75R: 0.000000, count: 20, loss = 1075.237183, class_loss = 1065.104858, iou_loss = 10.132324
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.164392, GIOU: -0.065238), Class: 0.297922, Obj: 0.452317, No Obj: 0.486782, .5R: 0.000000, .75R: 0.000000, count: 5, loss = 4447.988770, class_loss = 4443.533203, iou_loss = 4.455566
